# Variáveis de ambiente do banco de dados
DB_DATABASE=reforca  
DB_CONNECTION_STRING=mongodb://reforca_root:j5m966qp7jiypfda@reforca-mongo:27017/admin
SERVER_PORT=4444  
JWT_SECRET=mySuperSecretKey12345
